# SWAP-utils

./: .gitignore  .gitlab-ci.yml  README  pom.xml
annotations/: pom.xml
annotations/src/main/java/org/projectsforge/utils/annotations/: AnnotationScanner.java  AnnotationScannerImpl.java  Detected.java
events/: pom.xml
events/src/main/java/org/projectsforge/utils/events/: EventListenerList.java
icasestring/: pom.xml
icasestring/src/main/java/org/projectsforge/utils/icasestring/: ICaseString.java  ICaseStringKeyCollections.java
meta.api/: pom.xml
meta.api/src/main/java/org/projectsforge/utils/meta/api/: API.java  APIListener.java  APIParameters.java  Ant.java  ClassicalAPIParameters.java  ClassicalAnt.java  ExplorationOperator.java  FixedNestPositionProvider.java  IterationBasedStopCriterion.java  NestPositionProvider.java  NewAPIParameters.java  NewAnt.java  ScoredModel.java  StopCriterion.java  Util.java
path/: pom.xml
path/src/main/java/org/projectsforge/utils/path/: AlwaysPatchMatcher.java  JRegExPathMatcher.java  JavaRegExPatchMatcher.java  ManifestClassPathDetector.java  PathDetector.java  PathMatcher.java  PathMatcherCollection.java  PathRepository.java  PathRepositoryFactory.java  PathsExtractor.java  ResourcesDetector.java  URISearcher.java
path/src/test/java/org/projectsforge/utils/path/: TestPath.java
propertyregistry/: pom.xml
propertyregistry/src/main/java/org/projectsforge/utils/propertyregistry/: BooleanProperty.java  DefaultValueHolder.java  DoubleProperty.java  EnumProperty.java  FileProperty.java  IntegerProperty.java  OverridedValueHolder.java  Property.java  PropertyHolder.java  PropertyRegistry.java  SetOnceValueHolder.java  StringProperty.java  SystemValueHolder.java  ValueHolder.java
tasksexecutors/: pom.xml
tasksexecutors/src/main/java/org/projectsforge/utils/tasksexecutor/: RecursiveExecutorThread.java  RecursiveTask.java  RecursiveTaskExecutor.java  RecursiveTaskExecutorException.java  RecursiveTaskExecutorFactory.java  ThreadsCallStacks.java
tasksexecutors/src/test/java/org/projectsforge/utils/tasksexecutor/: TestPerformance.java
temporarystreams/: pom.xml
temporarystreams/src/main/java/org/projectsforge/utils/temporarystreams/: ContentHolder.java  TemporaryContentHolder.java  TemporaryContentInputStream.java  TemporaryContentOutputStream.java  TemporaryStreamsFactory.java  URLBasedContentHolder.java
visitor/: pom.xml
visitor/src/main/java/org/projectsforge/utils/visitor/: MethodComparator.java  MethodDescriptor.java  VisitingMode.java  VisitingPriority.java  Visitor.java  VisitorDelegator.java  VisitorDelegatorDescriptor.java
