<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>utils</artifactId>
	<groupId>org.projectsforge</groupId>
	<packaging>pom</packaging>
	<name>Projectsforge.org utility classes</name>
	<version>0.7</version>
	<url>https://dev.projectsforge.org/projects/utils</url>

	<inceptionYear>2012</inceptionYear>
	<developers>
		<developer>
			<id>sebtic</id>
			<name>Sébastien Aupetit</name>
			<email>sebtic@projectsforge.org</email>
			<timezone>Europe/Paris</timezone>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<issueManagement>
		<system>gitlab</system>
		<url>https://gitlab.projectsforge.org/swap/utils</url>
	</issueManagement>

	<scm>
		<connection>scm:git:ssh://git@gitlab.projectsforge.org:2222/swap/utils.git</connection>
		<tag>HEAD</tag>
	</scm>

	<licenses>
		<license>
			<name>GPLv3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
			<distribution>manual</distribution>
			<comments>GNU General Public License</comments>
		</license>
	</licenses>

	<modules>
		<module>events</module>
		<module>tasksexecutors</module>
		<module>meta.api</module>
		<module>visitor</module>
		<module>path</module>
		<module>temporarystreams</module>
		<module>icasestring</module>
		<module>annotations</module>
		<module>propertyregistry</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.projectsforge.utils</groupId>
				<artifactId>events</artifactId>
				<version>${utilsVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.utils</groupId>
				<artifactId>tasksexecutors</artifactId>
				<version>${utilsVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.utils</groupId>
				<artifactId>meta.api</artifactId>
				<version>${utilsVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.utils</groupId>
				<artifactId>visitor</artifactId>
				<version>${utilsVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.utils</groupId>
				<artifactId>path</artifactId>
				<version>${utilsVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.utils</groupId>
				<artifactId>temporarystreams</artifactId>
				<version>${utilsVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.utils</groupId>
				<artifactId>icasestring</artifactId>
				<version>${utilsVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.utils</groupId>
				<artifactId>annotations</artifactId>
				<version>${utilsVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.utils</groupId>
				<artifactId>propertyregistry</artifactId>
				<version>${utilsVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4jVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4jVersion}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4jVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4jVersion}</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.jregex</groupId>
				<artifactId>jregex</artifactId>
				<version>1.2_01</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.18.0-GA</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.3</version>
			</dependency>
			<dependency>
				<groupId>net.sf.trove4j</groupId>
				<artifactId>trove4j</artifactId>
				<version>${trove4jVersion}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.scannotation</groupId>
				<artifactId>scannotation</artifactId>
				<version>${scannotationVersion}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<properties>
		<slf4jVersion>1.7.2</slf4jVersion>
		<java.sources>1.7</java.sources>
		<java.target>1.7</java.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<log4jVersion>1.2.17</log4jVersion>
		<trove4jVersion>3.0.1</trove4jVersion>
		<scannotationVersion>1.0.2</scannotationVersion>
		<utilsVersion>0.7</utilsVersion>
	</properties>

	<distributionManagement>
		<repository>
			<id>ssh-repository</id>
			<url>sftp://maven@static.projectsforge.org:2223/maven/</url>
		</repository>
		<snapshotRepository>
			<id>ssh-repository</id>
			<url>sftp://maven@static.projectsforge.org:2223/maven/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<extensions>
			<!-- Enabling the use of SSH -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.6</version>
			</extension>
		</extensions>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.sources}</source>
					<target>${java.target}</target>
					<debug>true</debug>
					<failOnOver>false</failOnOver>
					<optimize>true</optimize>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<verbose>true</verbose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<failOnError>false</failOnError>
					<quiet>true</quiet>
					<source>${java.sources}</source>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<!-- releaseProfiles>releases</releaseProfiles -->
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.1</version>
				</plugin>
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>1.5.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.6.1</version>
				<configuration>
					<maxmemory>512m</maxmemory>
					<docfilessubdirs>true</docfilessubdirs>
					<detectLinks>true</detectLinks>
					<detectJavaApiLink>true</detectJavaApiLink>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
